# game-of-life-dojo

./: pom.xml
src/main/java/nd/rw/game_of_life/: Board.java  BoardCell.java  CellNeighbourAccessor.java  CellRule.java  GameOfLifeDojoApplication.java
src/main/java/nd/rw/gameoflifedojo/: GameOfLifeDojoApplication.java
src/test/java/nd/rw/game_of_life/: BoardTest.java  CellRuleTest.java  GameOfLifeDojoApplicationTests.java
src/test/java/nd/rw/gameoflifedojo/: GameOfLifeDojoApplicationTests.java
